<meta charset="utf-8">
<style>
  .un{
    text-align: center;
    font-size: 1.5rem;
    color: #0003;
    width: 10rem;
    height: 2rem;
    margin-bottom: -2rem;
  }

  .r{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: -2px 0 -4px 0;
    padding: 0;
    font-size: 0.6rem;
   }

  *{
    font-family: Verdana;
  }

  #recdiv{
    width: 30rem;
  }

  #res{
    display: flex;
    flex-direction: row;
  }

  button{
    border: #888 solid 1px;
    cursor: pointer;
    width: 10rem;
    letter-spacing: -1px;
    padding: 1px;
  }

  button *{
    pointer-events: none;
  }

  button:hover{
    border-color: #fff;
  }

  p{
    margin: -2px 0 -4px 0;
    padding: 0;
    font-size: 0.6rem;
    text-align: left;
    color: #888;
  }

  span{
    margin: 2px;
    letter-spacing: -2px;
    text-align: center;
  }

  #ps{
    position: relative;
    z-index: 2;
  }

  @media (max-width: 1600px) {
    #f{
      display: none;
    }
  }

  center{
    font-size: 50%;
    margin-top: -0.2rem;
    pointer-events: none;
  }

  input{
    width:150px !important;
  }

  canvas {    
  }

  #main{
    overflow: hidden;
    position: relative;
  }

  .poi{
    position: absolute;
    cursor: pointer;
    text-shadow: 0.5px 1px#000;
    user-select: none;
    text-align: center;
    background: #fff8;
    box-shadow: 1px 1px #000;
    padding: 0.2rem;
    border-radius: 0.5rem 0;
  }

  .poi[data-cur='true'] {
    border: 3px solid #000;
    border-radius: 0;
    z-index: 3;
  }

  *[data-sel='true'] {
    background: #fff;
  }

  *[data-use='false'] {
    background: #ddd;
  }

  #main canvas{
    image-rendering: pixelated;
    transform-origin: 0px 0px;
  }

  .all {
    display: flex;
    flex-flow: row;
  }

  .number,
  .checkbox {
    width: 5em;
    grid-column: span 2;
  }

  .number {
    font-size: 200%;
  }

  .tip {
    grid-column: span 3;
    font-style: italic;
    text-align: center;
  }

  .range {
    width: 25em;
  }

  form {
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #map {
    margin-bottom: 1rem;
  }

  #minimaps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    cursor: pointer;
  }

  #tooltip {
    position: fixed;
    z-index: 2;
    display: none;
    grid-template-columns: 0fr 1fr;
    background: rgba(255, 255, 255, 0.6);
    padding: 1em;
    box-shadow: 2px 2px 2px black;
    width: 260px;
    pointer-events: none;
  }

  #tooltip div {
    padding-left: 5px;
  }

  #tooltip div:nth-child(odd) {
    text-align: right;
  }

  .tilesheet {
    display: none;
  }

</style>

<body>
  <div class="all">
    <div>      
      <div id="main">
        <div id="ps"></div>
      </div>
      <div id="miniMaps"></div>
    </div>
    <div id="recdiv">
    </div>
    <div id=f>
      <form id="form" onchange=applySettings()></form>
      <button id="resetSettings">Reset to default</button>
      <div>blend maps</div>
      <input class="number" type="number" id="blendMaps" min="0" max="1" step="0.05" value="0">
    </div>
  </div>
  <div id="tooltip">tooltip</div>

</body>

<script src="bundle.js"></script>