<meta charset="utf-8">
<style>
  body{
    background: #024;
    background-image: 
    repeating-conic-gradient( #0000 0deg, #fff4 0.1deg, #0000 0.2deg, #0000 0.5deg, #fff4 0.51deg, #0000 0.52deg, #0000 10deg),
    repeating-radial-gradient( #0000 0px, #fff4 1px, #024 2px, #0000 100px)
    
  }

  red{
    color:#c00;
  }
  .log{
    padding: 1rem;
  }

  .foc {
    position: absolute;
    right: -0.1rem;
    bottom: -0.1rem;
    border-radius: 0.5rem;
    background: #579;
    font-size: 0.8rem;
    pointer-events: all;
    z-index: 4;
    box-shadow: 1px 1px #000;
  }

  .foc:hover {
    background: #afa;
  }

  .foc[data-foc="true"] {
    background: #4f4;
  }

  [data-red="true"] {
    color: #c00;
  }

  [data-fls="true"] {
    animation: blinker .5s linear infinite;
  }

  @keyframes blinker {
  50% {
    background: #8ff;
  }
}



  .un {
    text-align: center;
    font-size: 1.5rem;
    color: #fff2;
    width: 10rem;
    height: 2rem;
    margin-bottom: -2rem;
  }

  .r {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: -2px 0 -4px 0;
    padding: 0;
    font-size: 0.6rem;
  }

  * {
    font-family: Verdana;
  }

  #recdiv {
    width: 30rem;
    padding: 0.2rem;
    border: solid 1px #000;
    border-radius: 0 0.5rem 0.5rem 0;
    background: #246;
    color: #fff;
  }

  .resl{
    letter-spacing: -5px;
  }

  .res {
    display: flex;
    flex-direction: row;
  }
  .res>div{
    width: 2rem;
    text-align: center;
    font-size: 0.8rem;
  }

  [data-rec] {
    position: relative;
    cursor: pointer;
    width: 10rem;
    letter-spacing: -1px;
    padding: 1px;
    height: 2.1rem;
  }

  button{
    cursor: pointer;
    color: #fff;
    background: #357;
    border: #fff4 solid 1px;
  }


  button * {
    pointer-events: none;
  }

  button:hover {
    border-color: #fff;
  }

  p {
    margin: -2px 0 -4px 0;
    padding: 0;
    font-size: 0.6rem;
    text-align: left;
    color: #888;
  }

  span {
    margin: 2px;
    letter-spacing: -2px;
    text-align: center;
  }

  #ps {
    position: relative;
    z-index: 2;
  }

  @media (max-width: 1600px) {
    #f {
      display: none;
    }
  }

  center {
    font-size: 50%;
    margin-top: -0.2rem;
    pointer-events: none;
  }

  input {
    width: 150px !important;
  }

  canvas {}

  #main {
    overflow: hidden;
    position: relative;
    border: solid 1px #000;
  }

  .poi {
    position: absolute;
    cursor: pointer;
    text-shadow: 0.5px 1px#000;
    user-select: none;
    text-align: center;
    background: #fff8;
    box-shadow: 1px 1px #000;
    padding: 0.2rem;
    border-radius: 0.5rem 0;
  }

  .poi center{
    font-size: 0.7rem;
  }

  .poi[data-cur='true'] {
    border: 3px solid #000;
    border-radius: 0;
    z-index: 3;
  }

  *[data-use='false'] {
    background: #024;
  }

  *[data-sel='true'] {
    background: #68a;
  }


  #main canvas {
    image-rendering: pixelated;
    transform-origin: 0px 0px;
  }

  .all {
    display: flex;
    flex-flow: row;
  }

  .number,
  .checkbox {
    width: 5em;
    grid-column: span 2;
  }

  .number {
    font-size: 200%;
  }

  .tip {
    grid-column: span 3;
    font-style: italic;
    text-align: center;
  }

  .range {
    width: 25em;
  }

  form {
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #fff;
  }

  #map {
    margin-bottom: 1rem;
  }

  #minimaps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    cursor: pointer;
  }

  #tooltip {
    position: fixed;
    z-index: 2;
    display: none;
    grid-template-columns: 0fr 1fr;
    background: rgba(255, 255, 255, 0.6);
    padding: 1em;
    box-shadow: 2px 2px 2px black;
    width: 260px;
    pointer-events: none;
  }

  #tooltip div {
    padding-left: 5px;
  }

  #tooltip div:nth-child(odd) {
    text-align: right;
  }

  .tilesheet {
    display: none;
  }
</style>

<body>
  <div class="all">
    <div>
      <div id="main">
        <div id="ps"></div>
      </div>
      <div id="miniMaps"></div>
    </div>
    <div id="recdiv">
    </div>
  </div>
  <div id="tooltip">tooltip</div>

</body>

<script src="bundle.js"></script>