<style>

  input{
    width:200px !important;
  }

  canvas {    
  }

  #main{
    overflow: hidden;
    position: relative;
  }

  .poi{
    position: absolute;
    cursor: pointer;
    text-shadow: 1px 1px#000;
    user-select: none;
  }

  #main canvas{
    image-rendering: pixelated;
    transform-origin: 0px 0px;
  }

  .all {
    display: flex;
    flex-flow: row;
  }

  .number,
  .checkbox {
    width: 5em;
    grid-column: span 2;
  }

  .number {
    font-size: 200%;
  }

  .tip {
    grid-column: span 3;
    font-style: italic;
    text-align: center;
  }

  .range {
    width: 25em;
  }

  form {
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #map {
    margin-bottom: 1rem;
  }

  #minimaps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    cursor: pointer;
  }

  #tooltip {
    position: fixed;
    z-index: 2;
    display: none;
    grid-template-columns: 0fr 1fr;
    background: rgba(255, 255, 255, 0.6);
    padding: 1em;
    box-shadow: 2px 2px 2px black;
    width: 260px;
    pointer-events: none;
  }

  #tooltip div {
    padding-left: 5px;
  }

  #tooltip div:nth-child(odd) {
    text-align: right;
  }

  .tilesheet {
    display: none;
  }

</style>

<body>
  <div class="all">
    <div>
      <div id="main"></div>
      <div id="miniMaps"></div>
    </div>
    <div>
      <form id="form" onchange=applySettings()></form>
      <button id="resetSettings">Reset to default</button>
      <div>blend maps</div>
      <input class="number" type="number" id="blendMaps" min="0" max="1" step="0.05" value="0">
    </div>
  </div>
  <div id="tooltip">tooltip</div>

</body>

<script src="bundle.js"></script>